{
  "name": "ternimal",
  "version": "0.0.0",
  "description": "CLI Swiss Army knife",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mflorence99/lintel.git"
  },
  "author": "Mark Florence",
  "bugs": {
    "email": "mflo999@gmail.com",
    "url": "https://github.com/mflorence99/lintel/issues"
  },
  "main": "./dist/main/ternimal.js",
  "scripts": {
    "build": "rimraf dist && npm run build:main && npm run build:renderer",
    "build:main": "tsc -p main/tsconfig.json && cp -R themes/ dist/",
    "build:renderer": "ng --prod --aot build",
    "clean:caches": "jest --clearCache",
    "clean:config": "rm -f ~/.config/ternimal/config.dev.json",
    "clean:deps": "rm -rf node_modules && rm package-lock.json && npm install",
    "deb64:install": "sudo apt install ./installers/ternimal_0.0.0_amd64.deb",
    "deb64:installer": "electron-installer-debian --src package/ternimal-linux-x64/ --arch amd64 --config installer.json",
    "deb64:package": "npm run build && rimraf temp && mkdir temp && cp -R dist/ temp/dist && cp -R node_modules/ temp/ && cp package.json temp/ && rimraf package && electron-packager ./temp --out=package",
    "electron:main": "npm run build:main && DEV_MODE=1 electron . --ignore-gpu-blacklist",
    "electron:renderer": "ng serve",
    "lint": "eslint --fix 'bin/**/*.ts' 'common/**/*.ts' 'main/**/*.ts' 'renderer/app/**/*.ts' && stylelint --fix 'renderer/**/*.css' 'renderer/**/*.scss'",
    "postinstall": "ngcc && electron-rebuild -t prod,dev,optional",
    "prettier": "prettier --write .",
    "test": "ELECTRON_RUN_AS_NODE=true electron  --unhandled-rejections=none ./node_modules/.bin/jest --runInBand --coverage --unhandled-rejections=none && ts-node --dir bin coverage-icon.ts",
    "test:nosnaps": "jest --runInBand --coverage=false --updateSnapshot",
    "test:only": "ELECTRON_RUN_AS_NODE=true electron --unhandled-rejections=none ./node_modules/.bin/jest --coverage=false -- %1"
  },
  "dependencies": {
    "CBuffer": "^2",
    "async": "^3.2.0",
    "debounce": "^1.2.0",
    "electron-store": "^6",
    "filewatcher": "^3.0.1",
    "font-list": "^1.2.11",
    "fs-extra": "^9.0.1",
    "node-cache": "^5.1.2",
    "node-pty": "^0.9.0",
    "opener": "^1",
    "os-utils": "0.0.14",
    "pidusage": "^2.0.21",
    "ps-list": "^7.2.0",
    "stat-mode": "^1.0.0",
    "touch": "^3.1.0",
    "trash": "^6.1.1",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1001.6",
    "@angular/animations": "^10",
    "@angular/cdk": "^10",
    "@angular/cli": "^10",
    "@angular/common": "^10",
    "@angular/compiler": "^10",
    "@angular/compiler-cli": "^10",
    "@angular/core": "^10",
    "@angular/forms": "^10",
    "@angular/language-service": "^10",
    "@angular/material": "^10",
    "@angular/platform-browser": "^10",
    "@angular/platform-browser-dynamic": "^10",
    "@fortawesome/angular-fontawesome": "^0.7.0",
    "@fortawesome/fontawesome-svg-core": "^1",
    "@fortawesome/free-brands-svg-icons": "^5",
    "@fortawesome/free-regular-svg-icons": "^5",
    "@fortawesome/free-solid-svg-icons": "^5",
    "@ngxs-labs/data": "^3",
    "@ngxs/logger-plugin": "^3",
    "@ngxs/store": "^3",
    "@types/async": "^3.2.3",
    "@types/chart.js": "^2",
    "@types/debounce": "^1.2.0",
    "@types/find-process": "^1.2.0",
    "@types/fontfaceobserver": "0.0.6",
    "@types/fs-extra": "^9",
    "@types/jest": "^26",
    "@types/mock-fs": "^4",
    "@types/node": "^14",
    "@types/node-cache": "^4.2.5",
    "@types/numeral": "^0.0.28",
    "@types/opener": "^1.4.0",
    "@types/os-utils": "^0.0.1",
    "@types/pidusage": "^2.0.1",
    "@types/stat-mode": "^0.2.0",
    "@types/touch": "^3.1.1",
    "@types/trash": "^5.0.1",
    "@types/yaml": "^1.9.7",
    "@typescript-eslint/eslint-plugin": "^4",
    "@typescript-eslint/parser": "^4",
    "angular-split": "^4",
    "angular2-uuid": "^1.1.1",
    "chart.js": "^2.9.3",
    "date-fns": "^2.16.1",
    "electron": "^10",
    "electron-installer-debian": "^3.1.0",
    "electron-packager": "^15.1.0",
    "electron-rebuild": "^2",
    "eslint": "^7",
    "eslint-config-mflorence99": "^1.1.1",
    "eslint-config-prettier": "^6",
    "eslint-plugin-import-splitnsort": "^0.1.4",
    "eslint-plugin-jest": "^24",
    "fontfaceobserver": "^2.1.0",
    "jest": "^26",
    "jest-canvas-mock": "^2",
    "jest-extended": "^0.11.5",
    "jest-junit": "^12",
    "jest-preset-angular": "^8.2.1",
    "mock-fs": "^4.13.0",
    "ngx-contextmenu": "^5.4.0",
    "ngx-electron": "^2.2.0",
    "ngx-resize-observer": "^1.0.2",
    "numeral": "^2.0.6",
    "prettier": "^2",
    "prettier-plugin-package": "^1",
    "rfdc": "^1.1.4",
    "rimraf": "^3.0.2",
    "rxjs": "^6",
    "stylelint": "^13",
    "stylelint-config-standard": "^20",
    "stylelint-order": "^4",
    "stylelint-scss": "^3",
    "ts-node": "^9",
    "tslib": "^2",
    "typescript": "^4",
    "xterm": "^4",
    "xterm-addon-fit": "^0.4.0",
    "xterm-addon-search": "^0.7.0",
    "xterm-addon-web-links": "^0.4.0",
    "zone.js": "^0.11.2"
  },
  "build": {
    "appId": "ternimal"
  }
}
